# userservice

./: .gitignore  HELP.md  README.md  build.gradle
postman/: User Service.postman_collection.json
src/main/java/com/test/userservice/: ServletInitializer.java
src/main/java/com/test/userservice/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  Constants.java  JwtUtils.java  SwaggerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/test/userservice/controller/: AdminController.java  AuthController.java
src/main/java/com/test/userservice/dto/: JwtResponseDto.java  LoginRequestDTO.java  RegisterUserRequestDTO.java
src/main/java/com/test/userservice/model/: BlacklistToken.java  Role.java  User.java
src/main/java/com/test/userservice/repository/: BlacklistTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/test/userservice/runner/: DataInitializer.java
src/main/java/com/test/userservice/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/test/userservice/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.yml
